# Look

app/: build.gradle
app/src/androidTest/java/lizheng/www/look/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lizheng/www/look/: MainActivity.java  MyApplication.java
app/src/main/java/lizheng/www/look/activity/: BaseActivity.java
app/src/main/java/lizheng/www/look/adapter/: MeiziAdapter.java  TopNewsAdapter.java
app/src/main/java/lizheng/www/look/api/: ApiManage.java  GankApi.java  TopNews.java
app/src/main/java/lizheng/www/look/bean/: Meizi.java
app/src/main/java/lizheng/www/look/bean/meizi/: BaseData.java  Meizi.java  MeiziData.java
app/src/main/java/lizheng/www/look/config/: Config.java
app/src/main/java/lizheng/www/look/fragment/: BaseFragment.java  MeiziFragment.java  TopNewsFragment.java
app/src/main/java/lizheng/www/look/presenter/: IBasePresenter.java  IMeiziPresenter.java  ITopNewsPresenter.java
app/src/main/java/lizheng/www/look/util/: AnimUtils.java  CacheUtil.java  DBUtils.java  DensityUtil.java  NetWorkUtil.java  ObservableColorMatrix.java  Once.java
app/src/main/java/lizheng/www/look/widget/: WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: mid_grey_ripple.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_main2.xml  fragment_meizi.xml  infinite_loading.xml  meizi_layout_item.xml  nav_header_main.xml  topnews_fragment_layout.xml  topnews_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lizheng/www/look/: ExampleUnitTest.java
(+9 files in other folders)
