apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "lizheng.www.look"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    /*rx-android-java*/
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:palette-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.android.support:cardview-v7:24.2.0'
    //  富文本
    compile 'com.github.iwgang:simplifyspan:1.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
